"ADM2_CODE","ADM2_NAME","STR2_YEAR","EXP2_YEAR","ADM1_CODE","ADM1_NAME","STATUS","DISP_AREA","ADM0_CODE","ADM0_NAME","Shape_Leng","Shape_Area","BS_Modified"
17545,"Andaman Islands",1000,3000,1484,"Andaman and Nicobar","Member State","NO",115,"India",22.5514500894,0.48204613368,NA
17546,"Nicobar Islands",1000,3000,1484,"Andaman and Nicobar","Member State","NO",115,"India",6.2000380296,0.14088827245,NA
17547,"Adilabad",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",8.10355305633,1.37864829265,"Moderate"
17548,"Anantapur",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",11.9417502419,1.6118757313,"Low"
17549,"Chittoor",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",10.1540890346,1.26620942863,"Low"
17550,"Cuddapah",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",6.68259962998,1.26994890284,"Low"
17551,"East Godavari",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",11.7428995995,0.89330595335,"Moderately Severe"
17552,"Guntur",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",8.15638095208,0.96280817227,"Moderately Low"
17553,"Hyderabad",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",0.59612691289,0.01513661891,"Moderate"
17554,"Karimnagar",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",7.09401969541,1.01837435764,"Moderate"
17555,"Khammam",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",9.69616495064,1.37049440609,"Moderate"
17556,"Krishna",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",11.9279175082,0.7114703283,"Moderately Low"
17557,"Kurnool",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",7.77334425703,1.49762690946,"Low"
17558,"Mahbubnagar",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",9.18296552599,1.55506453098,"Moderately Low"
17559,"Medak",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",6.83263696821,0.83189602905,"Moderate"
17560,"Nalgonda",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",6.40444380993,1.19636963318,"Moderately Low"
17561,"Nellore",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",7.7289467226,1.12445181917,"Low"
17562,"Nizamabad",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",4.68558034211,0.67663720521,"Moderately Low"
17563,"Prakasam",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",8.58654811912,1.49944958706,"Moderately Low"
17564,"Rangareddi",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",7.81804723624,0.64147975837,"Moderate"
17565,"Srikakulam",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",6.42606286751,0.53774672174,"Moderately Severe"
17566,"Vishakhapatnam",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",9.22041102216,0.97004624922,"Moderately Severe"
17567,"Vizianagaram",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",7.18588376707,0.48990670523,"Severe"
17568,"Warangal",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",7.57581639978,1.09247486794,"Moderate"
17569,"West Godavari",1000,3000,1485,"Andhra Pradesh","Member State","NO",115,"India",4.90016418069,0.65758654526,"Moderate"
17576,"Barpeta",1000,3000,1487,"Assam","Member State","NO",115,"India",3.13340988465,0.2938874322,"Moderate"
17577,"Cachar",1000,3000,1487,"Assam","Member State","NO",115,"India",3.78111578186,0.33916330883,"Moderate"
17578,"Darrang",1000,3000,1487,"Assam","Member State","NO",115,"India",3.04934581687,0.30996173002,"Moderate"
17579,"Dhuburi",1000,3000,1487,"Assam","Member State","NO",115,"India",4.41156423821,0.25502871228,NA
17580,"Dibrugarh",1000,3000,1487,"Assam","Member State","NO",115,"India",3.90991536038,0.30942321807,"Moderate"
17581,"Goalpara",1000,3000,1487,"Assam","Member State","NO",115,"India",3.0289988284,0.17145552819,"Moderate"
17582,"Golaghat",1000,3000,1487,"Assam","Member State","NO",115,"India",5.29897645942,0.31916520805,"Moderate"
17583,"Kamrup",1000,3000,1487,"Assam","Member State","NO",115,"India",5.87270989718,0.39176491368,"Moderate"
17584,"Karbi Anglong",1000,3000,1487,"Assam","Member State","NO",115,"India",10.1984228764,0.94057551894,"Moderately Severe"
17585,"Karimganj",1000,3000,1487,"Assam","Member State","NO",115,"India",1.95357327069,0.16512118627,"Moderate"
17589,"Nagaon",1000,3000,1487,"Assam","Member State","NO",115,"India",6.52905312652,0.36040666747,"Moderate"
17590,"Nalbari",1000,3000,1487,"Assam","Member State","NO",115,"India",2.79342437602,0.21153632415,"Moderate"
17591,"North Cachar Hills",1000,3000,1487,"Assam","Member State","NO",115,"India",4.27193069397,0.44035065869,"Moderately Severe"
17592,"Sibsagar",1000,3000,1487,"Assam","Member State","NO",115,"India",3.33659055664,0.23948827564,"Moderate"
17593,"Sonitpur",1000,3000,1487,"Assam","Member State","NO",115,"India",4.04682557,0.42356186814,"Moderate"
70086,"Bongaigaon",1000,3000,1487,"Assam","Member State","NO",115,"India",3.08632555568,0.21078949649,"Moderate"
70087,"Dhemaji",1000,3000,1487,"Assam","Member State","NO",115,"India",3.51921385812,0.22844314669,"Moderate"
70088,"Hailakandi",1000,3000,1487,"Assam","Member State","NO",115,"India",2.15319574243,0.11878234821,"Moderate"
70089,"Jorhat",1000,3000,1487,"Assam","Member State","NO",115,"India",3.5499546061,0.25757046043,"Moderate"
70090,"Kokrajhar",1000,3000,1487,"Assam","Member State","NO",115,"India",3.60938683158,0.30109842921,"Moderate"
70091,"Lakhimpur",1000,3000,1487,"Assam","Member State","NO",115,"India",2.98711826475,0.26242686811,"Moderately Low"
70092,"Marigaon",1000,3000,1487,"Assam","Member State","NO",115,"India",1.91497031198,0.14040695436,"Moderate"
70093,"Tinsukia",1000,3000,1487,"Assam","Member State","NO",115,"India",3.68064362095,0.34667744201,"Moderate"
17633,"Delhi",1000,3000,1489,"Delhi","Member State","NO",115,"India",2.06443050934,0.13863509668,"Low"
70122,"North Goa",1990,3000,1490,"Goa","Member State","NO",115,"India",3.52983789883,0.14212666447,"Moderately Low"
70123,"South Goa",1990,3000,1490,"Goa","Member State","NO",115,"India",3.38324732865,0.16697445763,"Moderately Low"
17635,"Ahmadabad",1000,3000,1491,"Gujarat","Member State","NO",115,"India",9.5568247923,0.679144438,NA
17636,"Amreli",1000,3000,1491,"Gujarat","Member State","NO",115,"India",7.93259772072,0.63728247175,"Low"
17637,"Banas Kantha",2000,3000,1491,"Gujarat","Member State","NO",115,"India",7.56519697311,0.94394267773,"Low"
17638,"Bharuch",1998,3000,1491,"Gujarat","Member State","NO",115,"India",8.22454154118,0.46048309064,"Low"
17639,"Bhavnagar",1000,3000,1491,"Gujarat","Member State","NO",115,"India",12.3712782158,0.7048476686,"Low"
17640,"Gandhinagar",1000,3000,1491,"Gujarat","Member State","NO",115,"India",2.95391220002,0.15202343424,"Low"
17641,"Jamnagar",1000,3000,1491,"Gujarat","Member State","NO",115,"India",17.380598573,0.94563231677,"Low"
17642,"Junagadh",1998,3000,1491,"Gujarat","Member State","NO",115,"India",7.30102700296,0.7129121116,"Low"
17643,"Kachchh",1000,3000,1491,"Gujarat","Member State","NO",115,"India",55.3511578108,2.45596526833,"Low"
17644,"Kheda",1998,3000,1491,"Gujarat","Member State","NO",115,"India",4.56880283984,0.3505010106,"Low"
17645,"Mahesana",2000,3000,1491,"Gujarat","Member State","NO",115,"India",4.86210370301,0.38815692721,"Low"
17647,"Rajkot",1000,3000,1491,"Gujarat","Member State","NO",115,"India",10.6881272357,0.97663829508,"Low"
17648,"Sabar Kantha",1000,3000,1491,"Gujarat","Member State","NO",115,"India",5.69940854656,0.65848939409,"Low"
17649,"Surat",1000,3000,1491,"Gujarat","Member State","NO",115,"India",10.1549550666,0.64962424724,"Low"
17650,"Surendranagar",1000,3000,1491,"Gujarat","Member State","NO",115,"India",8.51853172051,0.91947983275,"Low"
17651,"The Dangs",1000,3000,1491,"Gujarat","Member State","NO",115,"India",1.87873727221,0.14847768237,"Low"
17652,"Vadodara",1000,3000,1491,"Gujarat","Member State","NO",115,"India",7.3514160014,0.67783810783,"Low"
17653,"Valsad",1998,3000,1491,"Gujarat","Member State","NO",115,"India",5.91227713428,0.26113131397,"Low"
70124,"Anand",1998,3000,1491,"Gujarat","Member State","NO",115,"India",3.66293293955,0.23703439492,"Low"
70125,"Dahod",1998,3000,1491,"Gujarat","Member State","NO",115,"India",4.68296158645,0.45979228108,"Low"
70126,"Narmada",1998,3000,1491,"Gujarat","Member State","NO",115,"India",3.27082222072,0.22418135969,"Low"
70127,"Navsari",1998,3000,1491,"Gujarat","Member State","NO",115,"India",5.80200668979,0.18148963898,"Low"
70128,"Panch Mahals",1998,3000,1491,"Gujarat","Member State","NO",115,"India",5.04432951591,0.3207179184,"Low"
70129,"Patan",2000,3000,1491,"Gujarat","Member State","NO",115,"India",6.0446307956,0.53176655457,"Low"
70130,"Porbandar",1998,3000,1491,"Gujarat","Member State","NO",115,"India",3.87719980874,0.20615813015,"Low"
17654,"Ambala",1994,3000,1492,"Haryana","Member State","NO",115,"India",2.95525345533,0.16447986829,"Low"
17655,"Bhiwani",1000,3000,1492,"Haryana","Member State","NO",115,"India",3.68374892944,0.42809300056,"Low"
17657,"Gurgaon",1000,3000,1492,"Haryana","Member State","NO",115,"India",3.91826217927,0.25275683675,"Low"
17658,"Hisar",1998,3000,1492,"Haryana","Member State","NO",115,"India",3.94379028868,0.38687867912,"Low"
17659,"Jind",1000,3000,1492,"Haryana","Member State","NO",115,"India",3.36808830302,0.25414946427,"Low"
17660,"Karnal",1990,3000,1492,"Haryana","Member State","NO",115,"India",2.77367141357,0.24093312613,"Low"
17661,"Kurukshetra",1990,3000,1492,"Haryana","Member State","NO",115,"India",2.743085594,0.17173882631,"Low"
17662,"Mahendragarh",1990,3000,1492,"Haryana","Member State","NO",115,"India",3.59342731073,0.17795886891,"Low"
17663,"Rohtak",1998,3000,1492,"Haryana","Member State","NO",115,"India",2.32474000215,0.15594200837,"Low"
17664,"Sirsa",1000,3000,1492,"Haryana","Member State","NO",115,"India",3.94633673396,0.39411277762,"Low"
17665,"Sonepat",1990,3000,1492,"Haryana","Member State","NO",115,"India",2.53085251373,0.20507618444,"Low"
70131,"Faridabad",1000,3000,1492,"Haryana","Member State","NO",115,"India",2.67967156557,0.19864908959,"Low"
70132,"Fatehabad",1998,3000,1492,"Haryana","Member State","NO",115,"India",2.94903140277,0.22344520701,"Low"
70133,"Jhajjar",1998,3000,1492,"Haryana","Member State","NO",115,"India",2.99464208155,0.1948346434,"Low"
70134,"Kaithal",1990,3000,1492,"Haryana","Member State","NO",115,"India",3.18507435051,0.21469533056,"Low"
70135,"Panchkula",1994,3000,1492,"Haryana","Member State","NO",115,"India",1.66900769624,0.06947552218,"Moderately Low"
70136,"Panipat",1990,3000,1492,"Haryana","Member State","NO",115,"India",1.71302777788,0.11376654408,"Low"
70137,"Rewari",1990,3000,1492,"Haryana","Member State","NO",115,"India",2.28031191339,0.11519026064,"Low"
70138,"Yamuna Nagar",1990,3000,1492,"Haryana","Member State","NO",115,"India",1.91009764588,0.12234225646,"Low"
17666,"Bilaspur",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",2.13032760261,0.11055500827,"Low"
17667,"Chamba",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",4.93132468105,0.58180255942,"Low"
17668,"Hamirpur",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",1.69328554465,0.10665424075,"Low"
17669,"Kangra",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",5.08368968488,0.54526104759,"Low"
17670,"Kinnaur",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",4.64215384547,0.60252476718,"Low"
17671,"Kullu",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",3.7849952314,0.52458042332,"Low"
17672,"Lahul and Spiti",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",7.94865428537,1.27857284817,"Low"
17673,"Mandi",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",2.97345364533,0.37537147398,"Low"
17674,"Shimla",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",5.08800031893,0.48569409369,"Low"
17675,"Sirmaur",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",3.06058675627,0.2643687987,"Low"
17676,"Solan",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",2.68999614086,0.1848126984,"Low"
17677,"Una",1000,3000,1493,"Himachal Pradesh","Member State","NO",115,"India",2.08506758737,0.14609729528,"Low"
17679,"Belgaum",1000,3000,1494,"Karnataka","Member State","NO",115,"India",9.3917775844,1.12651719012,"Moderately Low"
17680,"Bellary",1997,3000,1494,"Karnataka","Member State","NO",115,"India",6.83886584297,0.70833726276,"Moderately Low"
17681,"Bidar",1000,3000,1494,"Karnataka","Member State","NO",115,"India",4.6682529696,0.46341823497,"Low"
17682,"Bijapur",1997,3000,1494,"Karnataka","Member State","NO",115,"India",6.23599348468,0.88870998373,"Low"
17683,"Chikmagalur",1000,3000,1494,"Karnataka","Member State","NO",115,"India",4.97883865607,0.60002686276,"Moderate"
17685,"Dakshin Kannad",1997,3000,1494,"Karnataka","Member State","NO",115,"India",4.25483671603,0.37989663579,"Severe"
17686,"Dharwad",1997,3000,1494,"Karnataka","Member State","NO",115,"India",4.03747878022,0.35869636875,"Moderate"
17687,"Gulbarga",1000,3000,1494,"Karnataka","Member State","NO",115,"India",8.97881750526,1.37726305161,"Low"
17688,"Hassan",1000,3000,1494,"Karnataka","Member State","NO",115,"India",5.52801567818,0.56580026477,"Moderately Low"
17689,"Kodagu",1000,3000,1494,"Karnataka","Member State","NO",115,"India",3.89778200859,0.34039075826,"Moderate"
17690,"Kolar",1000,3000,1494,"Karnataka","Member State","NO",115,"India",6.82655062926,0.68428532451,"Low"
17691,"Mandya",1000,3000,1494,"Karnataka","Member State","NO",115,"India",4.42402086847,0.40978382627,"Moderately Low"
17692,"Mysore",1997,3000,1494,"Karnataka","Member State","NO",115,"India",5.51073934174,0.52312405994,"Moderate"
17693,"Raichur",1997,3000,1494,"Karnataka","Member State","NO",115,"India",4.85078126471,0.71255528495,"Low"
17694,"Shimoga",1997,3000,1494,"Karnataka","Member State","NO",115,"India",5.89260393244,0.64717143301,"Moderately Severe"
17695,"Tumkur",1000,3000,1494,"Karnataka","Member State","NO",115,"India",9.15524907447,0.88436941331,"Moderately Low"
17696,"Uttar Kannand",1000,3000,1494,"Karnataka","Member State","NO",115,"India",8.61203816888,0.86303448013,"Severe"
70157,"Bagalkot",1997,3000,1494,"Karnataka","Member State","NO",115,"India",5.77787617692,0.55382170824,"Low"
70158,"Bangalore Rural",1000,3000,1494,"Karnataka","Member State","NO",115,"India",7.17711543612,0.48393658535,"Moderately Low"
70159,"Bangalore Urban",1000,3000,1494,"Karnataka","Member State","NO",115,"India",2.77293836191,0.18151680426,"Moderately Low"
70160,"Chamrajnagar",1997,3000,1494,"Karnataka","Member State","NO",115,"India",5.05047545129,0.46920955668,"Moderately Low"
70161,"Chitradurga",1997,3000,1494,"Karnataka","Member State","NO",115,"India",5.78520554575,0.70566908087,"Moderately Low"
70162,"Davanagere",1997,3000,1494,"Karnataka","Member State","NO",115,"India",5.59315442439,0.55373562459,"Moderately Low"
70163,"Gadag",1997,3000,1494,"Karnataka","Member State","NO",115,"India",4.9027012758,0.389915233,"Moderately Low"
70164,"Haveri",1997,3000,1494,"Karnataka","Member State","NO",115,"India",4.07415605423,0.40237420454,"Moderate"
70165,"Koppal",1997,3000,1494,"Karnataka","Member State","NO",115,"India",4.85223438507,0.46808591345,"Moderately Low"
70166,"Udupi",1997,3000,1494,"Karnataka","Member State","NO",115,"India",4.47398736543,0.32477643514,"Severe"
17698,"Kannur",1000,3000,1495,"Kerala","Member State","NO",115,"India",3.35924043141,0.23251883945,"Severe"
17699,"Ernakulam",1000,3000,1495,"Kerala","Member State","NO",115,"India",3.65896924121,0.18937092797,"Moderately Severe"
17700,"Idukki",1000,3000,1495,"Kerala","Member State","NO",115,"India",4.86548578518,0.41132761411,"Moderate"
17701,"Kasaragod",1000,3000,1495,"Kerala","Member State","NO",115,"India",2.96116993915,0.16339230527,"Severe"
17702,"Kottayam",1000,3000,1495,"Kerala","Member State","NO",115,"India",2.51478772705,0.17582884613,"Moderately Severe"
17703,"Kozhikode",1000,3000,1495,"Kerala","Member State","NO",115,"India",2.50271494528,0.18863001497,"Low"
17704,"Malappuram",1000,3000,1495,"Kerala","Member State","NO",115,"India",3.27615968605,0.28993551518,"Severe"
17705,"Palakkad",1000,3000,1495,"Kerala","Member State","NO",115,"India",4.49404356974,0.36966611957,"Moderately Severe"
17706,"Pattanamtitta",1000,3000,1495,"Kerala","Member State","NO",115,"India",3.16094539493,0.21676916744,"Moderately Severe"
17707,"Kollam",1000,3000,1495,"Kerala","Member State","NO",115,"India",4.77243767144,0.19347346584,"Moderately Severe"
17708,"Thrissur",1000,3000,1495,"Kerala","Member State","NO",115,"India",3.2965151674,0.24359407777,"Moderately Severe"
17709,"Thiruvananthapuram",1000,3000,1495,"Kerala","Member State","NO",115,"India",2.66098068371,0.16748867398,"Moderately Severe"
17710,"Wayanad",1000,3000,1495,"Kerala","Member State","NO",115,"India",2.36995866112,0.17595334372,NA
70298,"Alappuzha",1000,3000,1495,"Kerala","Member State","NO",115,"India",3.29402864428,0.1079469483,"Moderately Severe"
70167,"Kavaratti",1000,3000,1496,"Lakshadweep","Member State","NO",115,"India",1.55700119392,0.00270815329,NA
17758,"Akola",1997,3000,1498,"Maharashtra","Member State","NO",115,"India",5.0688758413,0.47822750757,"Low"
17759,"Amravati",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",8.12082260403,1.05993787898,"Low"
17761,"Bhandara",2000,3000,1498,"Maharashtra","Member State","NO",115,"India",5.97867809015,0.40876891434,"Low"
17762,"Buldana",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",6.13763477097,0.83167565783,"Low"
17763,"Chandrapur",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",5.97273892895,0.97687810025,"Low"
17764,"Dhule",1998,3000,1498,"Maharashtra","Member State","NO",115,"India",5.43866886252,0.62302975441,"Low"
17765,"Garhchiroli",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",8.32386763191,1.24661415317,"Low"
17767,"Jalgaon",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",6.83576546565,1.02017384564,"Low"
17769,"Kolhapur",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",8.16429536436,0.64776735509,"Moderately Low"
17770,"Latur",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",4.6071550186,0.61837846784,"Low"
17771,"Nagpur",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",5.45532822617,0.86332184306,"Low"
17772,"Nanded",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",9.38736904533,0.90912318153,"Low"
17773,"Nashik",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",7.70715914897,1.34096787754,"Low"
17774,"Osmanabad",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",6.82482777967,0.64480242846,"Low"
17776,"Pune",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",8.75242927675,1.33527723018,"Low"
17777,"Raigarh",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",11.2601005246,0.58960575824,"Moderately Low"
17778,"Ratnagiri",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",7.5232396745,0.72003930133,"Moderate"
17779,"Sindhudurg",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",7.42718012768,0.43566125387,"Moderate"
17780,"Sangli",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",8.25598608636,0.72465866448,"Moderately Low"
17781,"Satara",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",5.69976765576,0.89148415299,"Moderately Low"
17782,"Solapur",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",10.9728727907,1.26690159032,"Low"
17783,"Thane",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",10.2001008683,0.81175009795,"Low"
17784,"Wardha",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",4.35255593468,0.54736008902,"Low"
17785,"Yavatmal",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",8.38485643625,1.16822900008,"Low"
17786,"Aurangabad",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",6.77539118934,0.87135990892,"Low"
70178,"Ahmednagar",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",10.5519048913,1.38595754802,"Low"
70179,"Bid",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",7.75962073127,0.97886419858,"Low"
70180,"Gondiya",2000,3000,1498,"Maharashtra","Member State","NO",115,"India",4.47025408135,0.40312796971,"Low"
70181,"Hingoli",2000,3000,1498,"Maharashtra","Member State","NO",115,"India",4.42792556537,0.40349972772,"Low"
70182,"Jalna",1000,3000,1498,"Maharashtra","Member State","NO",115,"India",6.07951538103,0.67074586665,"Low"
70183,"Mumbai Suburban",1997,3000,1498,"Maharashtra","Member State","NO",115,"India",1.22174678755,0.03504988215,"Moderately Low"
70184,"Mumbai city",1997,3000,1498,"Maharashtra","Member State","NO",115,"India",0.7949851345,0.00660527512,NA
70185,"Nandurbar",1998,3000,1498,"Maharashtra","Member State","NO",115,"India",6.22655261757,0.51718590337,"Low"
70186,"Parbhani",2000,3000,1498,"Maharashtra","Member State","NO",115,"India",5.01954264125,0.54387779619,"Low"
70187,"Washim",1997,3000,1498,"Maharashtra","Member State","NO",115,"India",5.31894905864,0.44880136964,"Low"
70188,"Bishnupur",1000,3000,1500,"Manipur","Member State","NO",115,"India",1.51252646275,0.04284075182,"Moderately Severe"
70189,"Chandel",1000,3000,1500,"Manipur","Member State","NO",115,"India",2.9624461837,0.28409847185,"Moderately Severe"
70190,"Churachandpur",1000,3000,1500,"Manipur","Member State","NO",115,"India",4.13323214097,0.42268924133,"Moderately Severe"
70191,"East Imphal",1997,3000,1500,"Manipur","Member State","NO",115,"India",2.78608648681,0.05341786289,"Moderate"
70192,"Senapati",1000,3000,1500,"Manipur","Member State","NO",115,"India",6.24895629116,0.3121091389,"Low"
70193,"Tamenglong",1000,3000,1500,"Manipur","Member State","NO",115,"India",3.98724929289,0.37515516415,"Moderately Severe"
70194,"Thoubal",1000,3000,1500,"Manipur","Member State","NO",115,"India",2.06673515447,0.06361983336,"Moderately Severe"
70195,"Ukhrul",1000,3000,1500,"Manipur","Member State","NO",115,"India",3.46268499219,0.39506273963,"Moderately Low"
70196,"West Imphal",1997,3000,1500,"Manipur","Member State","NO",115,"India",1.87303501034,0.04357141477,"Moderately Severe"
17793,"East Garo Hills",1000,3000,1501,"Meghalaya","Member State","NO",115,"India",3.55946918708,0.2639985785,"Moderately Severe"
17794,"East Khasi Hills",1992,3000,1501,"Meghalaya","Member State","NO",115,"India",2.80840133947,0.2586786633,"Moderately Low"
17795,"Jaintia Hills",1000,3000,1501,"Meghalaya","Member State","NO",115,"India",3.28866702814,0.34263550446,"Moderately Severe"
17796,"West Garo Hills",1992,3000,1501,"Meghalaya","Member State","NO",115,"India",2.88984382729,0.3085180826,"Moderately Severe"
17797,"West Khasi Hills",1000,3000,1501,"Meghalaya","Member State","NO",115,"India",3.93859031335,0.47104578577,"Moderately Low"
70197,"Ri-Bhoi",1992,3000,1501,"Meghalaya","Member State","NO",115,"India",3.55798300425,0.21481200549,"Moderately Severe"
70198,"South Garo Hills",1992,3000,1501,"Meghalaya","Member State","NO",115,"India",2.20207555206,0.1678928742,"Moderately Severe"
17798,"Aizawl",1999,3000,1502,"Mizoram","Member State","NO",115,"India",4.25106171985,0.30603256157,NA
17800,"Lunglei",1999,3000,1502,"Mizoram","Member State","NO",115,"India",3.77866958863,0.40325197418,NA
70199,"Champhai",1999,3000,1502,"Mizoram","Member State","NO",115,"India",3.00942394726,0.29728621474,"Moderate"
70200,"Kolasib",1999,3000,1502,"Mizoram","Member State","NO",115,"India",2.13074847313,0.11987534423,NA
70201,"Lawngtlai",1000,3000,1502,"Mizoram","Member State","NO",115,"India",2.83216227477,0.18001944923,"Severe"
70202,"Mamit",1999,3000,1502,"Mizoram","Member State","NO",115,"India",3.52322586902,0.27414968608,"Severe"
70203,"Saiha",1999,3000,1502,"Mizoram","Member State","NO",115,"India",2.66524903114,0.16956665614,"Moderately Severe"
70204,"Serchhip",1999,3000,1502,"Mizoram","Member State","NO",115,"India",2.46693344,0.11992973856,NA
17801,"Kohima",1998,3000,1503,"Nagaland","Member State","NO",115,"India",3.73964987221,0.26909159966,"Moderate"
17802,"Mokokchung",1000,3000,1503,"Nagaland","Member State","NO",115,"India",2.33848504353,0.14534611431,"Moderately Severe"
17803,"Mon",1000,3000,1503,"Nagaland","Member State","NO",115,"India",2.45858639615,0.19286148222,"Moderate"
17804,"Phek",1000,3000,1503,"Nagaland","Member State","NO",115,"India",2.49222407053,0.17104763041,"Low"
17805,"Tuensang",1000,3000,1503,"Nagaland","Member State","NO",115,"India",3.87715103163,0.34141667695,"Low"
17806,"Wokha",1000,3000,1503,"Nagaland","Member State","NO",115,"India",2.19581216198,0.14686597738,"Moderately Severe"
17807,"Zunheboto",1000,3000,1503,"Nagaland","Member State","NO",115,"India",2.26204835651,0.14188593893,"Low"
70205,"Dimapur",1998,3000,1503,"Nagaland","Member State","NO",115,"India",1.70917103399,0.07800544689,"Moderate"
17809,"Cuttack",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.57046705202,0.34142555345,"Moderately Severe"
17810,"Dhenkanal",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.64516790753,0.38883962929,"Moderate"
17811,"Ganjam",1993,3000,1504,"Orissa","Member State","NO",115,"India",6.23397879182,0.72278451226,"Moderately Low"
17812,"Kalahandi",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.52026577646,0.68270021478,"Severe"
17813,"Keonjhar",1000,3000,1504,"Orissa","Member State","NO",115,"India",5.77229474513,0.72565614041,"Severe"
17814,"Koraput",1993,3000,1504,"Orissa","Member State","NO",115,"India",7.09889303608,0.73557043718,"Severe"
17816,"Mayurbhanj",1000,3000,1504,"Orissa","Member State","NO",115,"India",6.76440893319,0.91333913672,"Severe"
17818,"Puri",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.78063478207,0.30201374659,NA
17819,"Sambalpur",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.48018096816,0.58761860982,"Severe"
17820,"Sundargarh",1000,3000,1504,"Orissa","Member State","NO",115,"India",7.17848779798,0.85221114101,"Severe"
70206,"Angul",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.28168457222,0.55367033928,"Severe"
70207,"Baleshwar",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.42055396093,0.3213485267,NA
70208,"Baragarh",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.16991319143,0.50508415544,"Moderately Severe"
70209,"Bhadrak",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.09040425831,0.21258602169,NA
70210,"Bolangir",1993,3000,1504,"Orissa","Member State","NO",115,"India",4.93558317415,0.56984531149,"Severe"
70211,"Boudh",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.71593041961,0.27074603327,"Severe"
70212,"Deogarh",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.34424681447,0.24521219383,"Severe"
70213,"Gajapati",1993,3000,1504,"Orissa","Member State","NO",115,"India",4.00379800203,0.34937884728,"Moderately Low"
70214,"Jagatsinghpur",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.62589530491,0.14577017167,"Moderately Low"
70215,"Jajpur",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.78003708041,0.25199984925,"Moderately Severe"
70216,"Jharsuguda",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.16176353232,0.18518168782,"Moderately Severe"
70217,"Kandhamal",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.65033791868,0.69671799616,"Moderately Low"
70218,"Kendrapara",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.28485780907,0.2143340816,NA
70219,"Khordha",1993,3000,1504,"Orissa","Member State","NO",115,"India",5.52913058075,0.23805029478,"Moderate"
70220,"Malkangiri",1993,3000,1504,"Orissa","Member State","NO",115,"India",4.43883525374,0.49816901494,"Moderate"
70221,"Nabarangpur",1993,3000,1504,"Orissa","Member State","NO",115,"India",4.64311847066,0.45703262035,"Severe"
70222,"Nayagarh",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.83613854884,0.33702731702,"Severe"
70223,"Nuapada",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.67474496916,0.33510199836,"Moderately Low"
70224,"Rayagada",1993,3000,1504,"Orissa","Member State","NO",115,"India",6.66439833066,0.63470386709,"Severe"
70225,"Sonepur",1993,3000,1504,"Orissa","Member State","NO",115,"India",3.03355959698,0.20506353198,"Moderately Severe"
17821,"Amritsar",1000,3000,1505,"Punjab","Member State","NO",115,"India",3.69347583399,0.46023878202,"Moderate"
17822,"Bathinda",1995,3000,1505,"Punjab","Member State","NO",115,"India",3.88955538096,0.31497743616,"Moderate"
17825,"Firozpur",1000,3000,1505,"Punjab","Member State","NO",115,"India",5.74750680484,0.48704603244,"Moderate"
17826,"Gurdaspur",1000,3000,1505,"Punjab","Member State","NO",115,"India",4.0943066144,0.33453465336,"Moderate"
17827,"Hoshiarpur",1995,3000,1505,"Punjab","Member State","NO",115,"India",3.75743005925,0.31942871015,"Moderate"
17828,"Jalandhar",1000,3000,1505,"Punjab","Member State","NO",115,"India",3.94249620035,0.24635459585,"Moderate"
17829,"Kapurthala",1000,3000,1505,"Punjab","Member State","NO",115,"India",3.96325283617,0.15715135209,"Moderate"
17830,"Ludhiana",1000,3000,1505,"Punjab","Member State","NO",115,"India",3.61035800786,0.33647381531,"Moderate"
17831,"Patiala",1992,3000,1505,"Punjab","Member State","NO",115,"India",6.19063838959,0.34813634726,"Moderate"
17832,"Rupnagar",1992,3000,1505,"Punjab","Member State","NO",115,"India",4.05083330887,0.19766620099,"Moderate"
17833,"Sangrur",1000,3000,1505,"Punjab","Member State","NO",115,"India",4.98478534611,0.4767744277,"Moderate"
70230,"Faridkot",1996,3000,1505,"Punjab","Member State","NO",115,"India",2.16690602708,0.13618227962,"Moderate"
70231,"Fatehgarh Sahib",1992,3000,1505,"Punjab","Member State","NO",115,"India",2.64621224088,0.11039206264,"Moderate"
70232,"Mansa",1995,3000,1505,"Punjab","Member State","NO",115,"India",3.07173795768,0.20616452263,"Moderate"
70233,"Moga",1996,3000,1505,"Punjab","Member State","NO",115,"India",2.51926279329,0.21693271352,"Moderate"
70234,"Muktsar",1995,3000,1505,"Punjab","Member State","NO",115,"India",3.21835712466,0.24369785559,"Moderate"
70235,"Nawan Shehar",1995,3000,1505,"Punjab","Member State","NO",115,"India",2.29565771052,0.12253997433,"Moderate"
17834,"Ajmer",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",7.23556664999,0.7812029083,"Low"
17835,"Alwar",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",7.58341088875,0.75789738923,"Low"
17836,"Banswara",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",3.64266842194,0.44582815647,"Low"
17837,"Barmer",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",9.74367741956,2.55178997899,"Low"
17838,"Bharatpur",1990,3000,1506,"Rajasthan","Member State","NO",115,"India",6.17336825763,0.46027174769,"Low"
17839,"Bhilwara",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",6.66891881073,0.93801767904,"Low"
17840,"Bikaner",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",9.99384754665,2.47584603839,"Low"
17841,"Bundi",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",4.11396061182,0.50032545755,"Low"
17842,"Chittaurgarh",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",11.0670320849,0.94535821357,"Low"
17843,"Churu",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",8.53339131793,1.56838793437,"Low"
17844,"Dhaulpur",1990,3000,1506,"Rajasthan","Member State","NO",115,"India",3.59247389334,0.27433943197,"Low"
17845,"Dungarpur",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",3.32745605235,0.33441350464,"Low"
17846,"Ganganagar",1998,3000,1506,"Rajasthan","Member State","NO",115,"India",6.57608885664,1.08077656371,"Low"
17847,"Jaipur",1996,3000,1506,"Rajasthan","Member State","NO",115,"India",7.2686736197,1.02229859604,"Low"
17848,"Jaisalmer",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",11.4918918838,3.5190560987,"Low"
17849,"Jalor",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",6.72060760142,0.95793335366,"Low"
17850,"Jhalawar",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",6.73000658828,0.55581867388,"Low"
17851,"Jhunjhunun",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",4.51722278029,0.54294156861,"Low"
17852,"Jodhpur",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",9.48417814929,2.0688926156,"Low"
17853,"Kota",1991,3000,1506,"Rajasthan","Member State","NO",115,"India",6.10746617198,0.4926133802,"Low"
17854,"Nagaur",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",8.57236002256,1.60552373481,"Low"
17855,"Pali",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",7.9085178697,1.10837879806,"Low"
17856,"Sawai Madhopur",1997,3000,1506,"Rajasthan","Member State","NO",115,"India",4.75593083668,0.42174422088,"Low"
17857,"Sikar",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",6.38132119876,0.70240930627,"Low"
17858,"Sirohi",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",4.02175721641,0.45835633906,"Low"
17859,"Tonk",1000,3000,1506,"Rajasthan","Member State","NO",115,"India",6.00083739254,0.65346962885,"Low"
17860,"Udaipur",1996,3000,1506,"Rajasthan","Member State","NO",115,"India",7.87137034535,1.13140983956,"Moderately Low"
70236,"Baran",1991,3000,1506,"Rajasthan","Member State","NO",115,"India",5.7073728599,0.61018981748,"Low"
70237,"Dausa",1996,3000,1506,"Rajasthan","Member State","NO",115,"India",4.32198491218,0.3260372295,"Low"
70238,"Hanumangarh",1998,3000,1506,"Rajasthan","Member State","NO",115,"India",7.15651565223,0.8261049415,"Low"
70239,"Karauli",1997,3000,1506,"Rajasthan","Member State","NO",115,"India",4.56802305707,0.46927456515,"Low"
70240,"Rajsamand",1996,3000,1506,"Rajasthan","Member State","NO",115,"India",5.25709191324,0.41127254536,"Moderately Low"
17861,"East",1000,3000,1507,"Sikkim","Member State","NO",115,"India",1.38906983825,0.09256817999,"Low"
17862,"North Sikkim",1000,3000,1507,"Sikkim","Member State","NO",115,"India",2.92332798031,0.38809776858,"Low"
17863,"South Sikkim",1000,3000,1507,"Sikkim","Member State","NO",115,"India",1.51625868631,0.06670125016,"Moderate"
17864,"West Sikkim",1000,3000,1507,"Sikkim","Member State","NO",115,"India",1.64315877169,0.10667566068,"Low"
17866,"Thoothukudi",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",4.37489792079,0.38913764517,"Moderate"
17867,"Coimbatore",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.593131072,0.6122987106,"Moderate"
17868,"Dharmapuri",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.99082012902,0.80169161854,"Moderate"
17869,"Virudhunagar",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",4.51460960926,0.35316306795,"Moderate"
17870,"Kanniyakumari",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",2.1294837608,0.13066178907,"Moderate"
17873,"Nilgiris",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",2.81492255959,0.21094408463,"Moderate"
17875,"Erode",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",7.07470994419,0.67701236881,"Moderate"
17876,"Pudukkottai",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.35607983488,0.38717635726,"Moderate"
17877,"Dindigul",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.26896936269,0.5000397711,"Moderate"
17878,"Ramanathapuram",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",6.4693550538,0.35076285942,"Moderate"
17879,"Salem",1997,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.78292693653,0.43198883101,"Moderate"
17881,"Thanjavur",1997,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.24109463304,0.28027002271,"Moderate"
17882,"Sivaganga",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.63595606671,0.3352229737,"Moderate"
17883,"Tiruchchirappalli",1996,3000,1508,"Tamil Nadu","Member State","NO",115,"India",6.67181759369,0.3724509469,"Moderate"
17884,"Tirunelveli Kattabo",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.40853619253,0.55659731001,"Moderate"
70241,"Ariyalur",2000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",2.24030841617,0.16142922786,"Moderate"
70242,"Chennai",1000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",0.74329718311,0.01632448437,"Moderate"
70243,"Cuddalore",1994,3000,1508,"Tamil Nadu","Member State","NO",115,"India",4.04293793196,0.31647911744,"Moderate"
70244,"Kancheepuram",1999,3000,1508,"Tamil Nadu","Member State","NO",115,"India",3.92460831647,0.38901015179,"Moderate"
70245,"Karur",1996,3000,1508,"Tamil Nadu","Member State","NO",115,"India",3.92636313878,0.23886050401,"Moderate"
70246,"Madurai",1997,3000,1508,"Tamil Nadu","Member State","NO",115,"India",4.39035637272,0.30400535675,"Moderate"
70247,"Nagapattinam",1997,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.4647335396,0.40650947109,"Moderate"
70248,"Namakkal",1997,3000,1508,"Tamil Nadu","Member State","NO",115,"India",3.49490094095,0.2816017946,"Moderate"
70249,"Perambalur",2000,3000,1508,"Tamil Nadu","Member State","NO",115,"India",2.51442935519,0.14506575644,"Moderate"
70250,"Theni",1997,3000,1508,"Tamil Nadu","Member State","NO",115,"India",2.88847241866,0.234535578,"Moderate"
70251,"Thiruvallur",1999,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.26775872002,0.27034913228,"Moderate"
70253,"Tiruvannamalai",1990,3000,1508,"Tamil Nadu","Member State","NO",115,"India",5.95693190757,0.51407854695,"Moderate"
70254,"Vellore",1990,3000,1508,"Tamil Nadu","Member State","NO",115,"India",6.27451305635,0.50516866991,"Moderate"
70255,"Villupuram",1994,3000,1508,"Tamil Nadu","Member State","NO",115,"India",6.63325505336,0.60588744979,"Moderate"
17885,"North Tripura",1995,3000,1509,"Tripura","Member State","NO",115,"India",2.8646466656,0.18696637164,"Moderately Severe"
17886,"South Tripura",1995,3000,1509,"Tripura","Member State","NO",115,"India",3.17135477413,0.28409558059,"Moderately Severe"
17887,"West Tripura",1000,3000,1509,"Tripura","Member State","NO",115,"India",3.45342109665,0.26871250017,"Moderately Severe"
70256,"Dhalai",1995,3000,1509,"Tripura","Member State","NO",115,"India",2.52360778491,0.19464114866,"Moderately Severe"
17945,"Bankura",1000,3000,1511,"West Bengal","Member State","NO",115,"India",4.35529816207,0.61405185082,"Severe"
17946,"Barddhaman",1000,3000,1511,"West Bengal","Member State","NO",115,"India",6.4892020823,0.62212285608,"Severe"
17947,"Birbhum",1000,3000,1511,"West Bengal","Member State","NO",115,"India",5.44367895637,0.40409140292,"Severe"
17948,"Darjiling",1000,3000,1511,"West Bengal","Member State","NO",115,"India",3.95266199169,0.28498499063,"Low"
17949,"Haora",1000,3000,1511,"West Bengal","Member State","NO",115,"India",2.31179394967,0.1289355679,"Moderate"
17950,"Hugli",1000,3000,1511,"West Bengal","Member State","NO",115,"India",4.09025710451,0.27739048915,"Moderate"
17951,"Jalpaiguri",1000,3000,1511,"West Bengal","Member State","NO",115,"India",5.01075786529,0.56114228074,"Moderately Low"
17952,"Kochbihar",1000,3000,1511,"West Bengal","Member State","NO",115,"India",5.68496542587,0.30424865423,"Moderately Low"
17953,"Maldah",1000,3000,1511,"West Bengal","Member State","NO",115,"India",3.95882263991,0.32067184692,"Severe"
17955,"Murshidabad",1000,3000,1511,"West Bengal","Member State","NO",115,"India",5.04586538743,0.48523584189,"Severe"
17956,"Nadia",1000,3000,1511,"West Bengal","Member State","NO",115,"India",5.32861923799,0.35230250665,"Moderately Severe"
17957,"Puruliya",1000,3000,1511,"West Bengal","Member State","NO",115,"India",5.14779394181,0.55218023353,"Severe"
70290,"Dakshin Dinajpur",1992,3000,1511,"West Bengal","Member State","NO",115,"India",2.78902948415,0.1886477872,"Severe"
70291,"East Midnapore",2002,3000,1511,"West Bengal","Member State","NO",115,"India",4.28531946911,0.35283005867,"Moderate"
70292,"Kolkata",1000,3000,1511,"West Bengal","Member State","NO",115,"India",0.47332478568,0.00804325528,"Moderate"
70293,"North 24 Parganas",1000,3000,1511,"West Bengal","Member State","NO",115,"India",23.4066237511,0.52573610477,"Moderate"
70294,"South 24 Parganas",1000,3000,1511,"West Bengal","Member State","NO",115,"India",15.9494549995,0.48046838482,NA
70295,"Uttar Dinajpur",1992,3000,1511,"West Bengal","Member State","NO",115,"India",5.18113308422,0.3016936404,"Severe"
70296,"West Midnapore",2002,3000,1511,"West Bengal","Member State","NO",115,"India",6.40689427838,0.82448121129,"Severe"
17571,"East Siang",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",1.92116844806,0.08675081539,"Low"
17572,"Lohit",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",3.82598447535,0.50089422801,"Low"
17573,"Lower Subansiri",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",0.19270488695,0.00180466027,NA
17574,"Tirap",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",2.35932236112,0.19529652598,NA
17575,"West Siang",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",1.1768796868,0.00755793412,NA
70083,"Changlang",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",5.26554560865,0.45890827338,NA
70084,"Lower Dibang Valley",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",1.99711695743,0.13580102324,NA
70085,"Papum Pare",1000,3000,70072,"Arunachal Pradesh","Member State","NO",115,"India",0.81139468399,0.00260087991,NA
17594,"Aurangabad",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.30060026224,0.29301252281,"Severe"
17595,"Begusarai",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.3064230884,0.17411653065,"Severe"
17596,"Bhagalpur",1999,3000,70073,"Bihar","Member State","NO",115,"India",3.40705372829,0.2294553801,"Severe"
17598,"Darbhanga",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.51820607241,0.20660320242,"Severe"
17601,"Gaya",1000,3000,70073,"Bihar","Member State","NO",115,"India",5.27418911621,0.4429914017,"Severe"
17604,"Gopalganj",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.13824487283,0.18469326006,"Severe"
17607,"Jehanabad",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.13429769322,0.1437201296,"Severe"
17608,"Katihar",1000,3000,70073,"Bihar","Member State","NO",115,"India",4.19079214661,0.27505131898,"Severe"
17609,"Khagaria",1000,3000,70073,"Bihar","Member State","NO",115,"India",2.6030887205,0.13392315585,"Severe"
17611,"Madhubani",1000,3000,70073,"Bihar","Member State","NO",115,"India",4.09768920145,0.31220461749,"Severe"
17612,"Madhepura",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.04696814839,0.16549535958,"Severe"
17613,"Muzaffarpur",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.76382454148,0.28764585687,"Severe"
17614,"Munger",1999,3000,70073,"Bihar","Member State","NO",115,"India",2.23464120895,0.12269092764,"Severe"
17615,"Nalanda",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.30199419401,0.20936737726,"Severe"
17616,"Nawada",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.26546710259,0.22195722721,"Severe"
17618,"Pashchim Champaran",1000,3000,70073,"Bihar","Member State","NO",115,"India",4.22921372678,0.4778321129,"Moderate"
17619,"Patna",1000,3000,70073,"Bihar","Member State","NO",115,"India",4.96524379329,0.2876940668,"Severe"
17620,"Purba Champaran",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.95524728602,0.36162056982,"Severe"
17621,"Purnia",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.92474350893,0.29220049829,"Severe"
17623,"Rohtas",1999,3000,70073,"Bihar","Member State","NO",115,"India",3.65874252648,0.34587544536,"Severe"
17624,"Saharsa",1999,3000,70073,"Bihar","Member State","NO",115,"India",2.61061353025,0.15204276203,"Severe"
17626,"Samastipur",1000,3000,70073,"Bihar","Member State","NO",115,"India",4.12413735031,0.26149756726,"Severe"
17628,"Saran",1000,3000,70073,"Bihar","Member State","NO",115,"India",2.94776255065,0.23830031203,"Severe"
17630,"Sitamarhi",1999,3000,70073,"Bihar","Member State","NO",115,"India",3.30282308457,0.18769971098,"Severe"
17631,"Siwan",1000,3000,70073,"Bihar","Member State","NO",115,"India",2.81859580236,0.20091461704,"Severe"
17632,"Vaishali",1000,3000,70073,"Bihar","Member State","NO",115,"India",2.26558689173,0.1808250663,"Severe"
70094,"Araria",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.27462247565,0.25467532162,"Severe"
70095,"Banka",1999,3000,70073,"Bihar","Member State","NO",115,"India",3.03956017205,0.27612818059,"Severe"
70096,"Bhabua",1999,3000,70073,"Bihar","Member State","NO",115,"India",3.21563613057,0.29962888468,"Severe"
70097,"Bhojpur",1999,3000,70073,"Bihar","Member State","NO",115,"India",2.5763768274,0.21309176404,"Severe"
70098,"Buxar",1999,3000,70073,"Bihar","Member State","NO",115,"India",2.4885997408,0.15351720266,"Severe"
70099,"Jamui",1999,3000,70073,"Bihar","Member State","NO",115,"India",3.45389911606,0.2752346477,"Severe"
70100,"Kishanganj",1000,3000,70073,"Bihar","Member State","NO",115,"India",3.37152719809,0.17435896731,"Severe"
70101,"Lakhisarai",1999,3000,70073,"Bihar","Member State","NO",115,"India",2.06258932554,0.11966318809,"Severe"
70102,"Sheikhpura",1999,3000,70073,"Bihar","Member State","NO",115,"India",1.50459617275,0.05407515781,"Severe"
70103,"Sheohar",1999,3000,70073,"Bihar","Member State","NO",115,"India",1.40972210422,0.05201401275,"Severe"
70104,"Supaul",1999,3000,70073,"Bihar","Member State","NO",115,"India",3.11270331134,0.21635841756,"Severe"
17823,"Chandigarh",1000,3000,70074,"Chandigarh","Member State","NO",115,"India",0.51410417876,0.01112549261,"Low"
17724,"Durg",1000,3000,70075,"Chhattisgarh","Member State","NO",115,"India",6.71003179742,0.74917393061,"Low"
70105,"Bastar",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",8.08459953161,1.28592677709,"Moderately Low"
70106,"Bilaspur",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",5.64889564775,0.73111053648,"Severe"
70107,"Dantewada",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",7.36086827538,1.4578327394,"Moderately Low"
70108,"Dhamtari",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",3.65804357332,0.35194696438,"Moderately Low"
70109,"Janjgir-Champa",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",3.45168763893,0.33869669493,"Severe"
70110,"Jashpur",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",4.37049789371,0.51217112592,"Severe"
70111,"Kanker",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",5.82853400219,0.61834616058,"Low"
70112,"Kawardha",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",3.45574999288,0.36949958454,"Low"
70113,"Korba",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",4.33344879802,0.5801871655,"Severe"
70114,"Koriya",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",4.68293623022,0.58659523674,"Severe"
70115,"Mahasamund",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",4.48683717265,0.4135235981,"Moderately Low"
70116,"Raipur",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",9.38555368793,1.08201724789,"Severe"
70117,"Raj Nandgaon",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",6.37280489647,0.70086406336,"Low"
70118,"Surguja",1998,3000,70075,"Chhattisgarh","Member State","NO",115,"India",7.31229699125,1.39227673367,"Severe"
70297,"Raigarh",1000,3000,70075,"Chhattisgarh","Member State","NO",115,"India",6.00147015402,0.61991814478,"Severe"
70119,"Dadra and Nagar Haveli",1000,3000,70076,"Dadra and Nagar Haveli","Member State","NO",115,"India",1.67693793821,0.04247813626,NA
70120,"Daman",1000,3000,70077,"Daman and Diu","Member State","NO",115,"India",0.34997410352,0.00141044068,"Low"
70121,"Junagadh",1000,3000,70077,"Daman and Diu","Member State","NO",115,"India",1.84753548456,0.04694323308,"Low"
17600,"Deoghar",1000,3000,70078,"Jharkhand","Member State","NO",115,"India",2.72010511557,0.21713656719,"Severe"
17603,"Godda",1000,3000,70078,"Jharkhand","Member State","NO",115,"India",2.55773075439,0.20026531683,"Severe"
17610,"Lohardaga",1000,3000,70078,"Jharkhand","Member State","NO",115,"India",2.14770868676,0.13256159029,"Severe"
17622,"Ranchi",1000,3000,70078,"Jharkhand","Member State","NO",115,"India",5.4777518089,0.67536949409,"Severe"
70139,"Bokaro",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",3.83054282275,0.25406102453,"Severe"
70140,"Chatra",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",4.34748114687,0.33382538404,"Severe"
70141,"Dhanbad",1000,3000,70078,"Jharkhand","Member State","NO",115,"India",2.1667319104,0.1846647007,"Severe"
70142,"Dumka",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",3.58217795751,0.33571601931,"Severe"
70143,"Garhwa",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",3.55619877968,0.36216840603,"Severe"
70144,"Giridih",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",4.07319930743,0.44437140998,"Severe"
70145,"Gumla",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",4.89556585088,0.47290447319,"Severe"
70146,"Hazaribag",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",6.6190386375,0.54661637228,"Severe"
70147,"Jamtara",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",2.88556720951,0.16011040017,"Severe"
70148,"Koderma",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",2.27189537707,0.11781095368,"Severe"
70149,"Latehar",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",4.40630997943,0.37759057827,"Severe"
70150,"Pakur",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",2.77950344404,0.16176280582,"Severe"
70151,"Palamu",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",4.07358164742,0.39594569563,"Severe"
70152,"Pashchim Singhbhum",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",4.74550752419,0.63423636618,"Severe"
70153,"Purba Singhbhum",1990,3000,70078,"Jharkhand","Member State","NO",115,"India",3.83086207231,0.31416604181,"Severe"
70154,"Sahibganj",1999,3000,70078,"Jharkhand","Member State","NO",115,"India",2.57514363077,0.19664534784,"Severe"
70155,"Saraikela Kharsawan",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",3.25695799261,0.23344032868,"Severe"
70156,"Simdega",2001,3000,70078,"Jharkhand","Member State","NO",115,"India",3.5778723381,0.33292312518,"Severe"
17712,"Balaghat",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.11003910409,0.808228376,"Low"
17714,"Betul",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.27048242269,0.87982284156,"Low"
17715,"Bhind",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.81196064911,0.4046822295,"Low"
17716,"Bhopal",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",3.15142260298,0.2405757774,"Low"
17718,"Chhatarpur",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",7.98541940191,0.77795707375,"Low"
17719,"Chhindwara",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.78535939247,1.03331085368,"Low"
17720,"Damoh",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.34924684529,0.65158785767,"Low"
17721,"Datia",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",3.34247376137,0.22712769491,"Low"
17722,"Dewas",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.93128476397,0.61163883442,"Low"
17723,"Dhar",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.30331986344,0.71390381202,"Low"
17725,"East Nimar",2004,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.31886177941,0.65084056029,"Low"
17726,"Guna",2004,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.87573500333,0.5611698643,"Low"
17727,"Gwalior",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",3.32970051248,0.41313351416,"Low"
17728,"Hoshangabad",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.0681555488,0.58914910782,"Low"
17729,"Indore",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.1847979079,0.34356342609,"Low"
17730,"Jabalpur",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.61002801599,0.35378267898,"Moderately Low"
17731,"Jhabua",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.99129305467,0.59356004244,"Low"
17732,"Mandla",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.26720541485,0.59505129721,"Low"
17733,"Mandsaur",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.18807469812,0.5004901152,"Low"
17734,"Morena",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.57614215523,0.45100037818,"Low"
17735,"Narsinghpur",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.61712656786,0.45291482474,"Low"
17736,"Panna",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.96668772844,0.63327716096,"Low"
17739,"Raisen",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.581322939,0.74943367321,"Low"
17741,"Rajgarh",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.16625066461,0.5425087229,"Low"
17742,"Ratlam",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.83636233939,0.42576597286,"Low"
17743,"Rewa",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.40443854991,0.56357511939,"Low"
17744,"Sagar",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",8.34695153252,0.90870764688,"Low"
17745,"Satna",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",7.53810800964,0.66848479636,"Moderately Low"
17746,"Sehore",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",7.33319259278,0.57803366644,"Low"
17747,"Seoni",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.20268975962,0.76753546655,"Low"
17748,"Shahdol",2004,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",7.11383467916,0.73515044979,"Severe"
17749,"Shajapur",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.40587165122,0.55654653639,"Low"
17750,"Shivpuri",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.90432064088,0.93872439744,"Low"
17751,"Sidhi",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.6410376829,0.93918059438,"Severe"
17753,"Tikamgarh",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.73134151152,0.45304189604,"Low"
17754,"Ujjain",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",6.16563181696,0.53701105624,"Low"
17755,"Vidisha",1000,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.5614732847,0.64750344367,"Low"
17756,"West Nimar",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.9666782261,0.70313327142,"Low"
70168,"Anuppur",2004,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",2.67341550345,0.17862462225,"Severe"
70169,"Ashoknagar",2004,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",3.73284494248,0.42115594336,"Low"
70170,"Barwani",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.41245616668,0.47371972084,"Low"
70171,"Burhanpur",2004,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",2.87733158145,0.27839723853,"Low"
70172,"Dindori",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.74975327278,0.57082250994,"Severe"
70173,"Harda",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",2.82915465673,0.29035549863,"Low"
70174,"Katni",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.25695363063,0.54568763959,"Low"
70175,"Neemuch",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",5.81972826782,0.37035724463,"Low"
70176,"Sheopur",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",4.92743451024,0.58705972333,"Low"
70177,"Umaria",1998,3000,70079,"Madhya Pradesh","Member State","NO",115,"India",3.96421746054,0.32963343303,"Low"
70226,"Karaikal",1000,3000,70080,"Puducherry","Member State","NO",115,"India",0.89682784739,0.01604667071,NA
70227,"Mahe",1000,3000,70080,"Puducherry","Member State","NO",115,"India",0.8161683659,0.0111205715,"Severe"
70228,"Puducherry",1000,3000,70080,"Puducherry","Member State","NO",115,"India",1.32809463262,0.01653149719,NA
70229,"Yanam",1000,3000,70080,"Puducherry","Member State","NO",115,"India",0.64941791308,0.00178075789,NA
17888,"Agra",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",6.35930792873,0.32066400406,"Moderate"
17889,"Aligarh",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.19677656734,0.35436267377,"Moderate"
17890,"Allahabad",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",5.16921708915,0.46147581924,"Moderate"
17892,"Azamgarh",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.59934979343,0.35146930177,"Moderate"
17893,"Bahraich",1996,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",5.03784896447,0.33858388338,"Moderate"
17894,"Ballia",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.85915996124,0.27091550734,"Severe"
17895,"Banda",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",5.2983088526,0.40571123799,"Moderate"
17896,"Bara Banki",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.7080337629,0.40272870948,"Moderate"
17897,"Bareilly",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.6315377788,0.34853338817,"Moderate"
17898,"Basti",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.09486790694,0.22850693028,"Moderate"
17899,"Bijnor",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.36667147769,0.40098949001,"Moderate"
17901,"Bulandshahr",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.01894189328,0.32942932169,"Moderate"
17904,"Deoria",1994,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.46628628329,0.23133450935,"Moderate"
17905,"Etah",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.71909462726,0.40935017887,"Moderate"
17906,"Etawah",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.57718177318,0.19538789797,"Moderate"
17907,"Faizabad",1996,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.80922841311,0.19030302528,"Moderate"
17908,"Farrukhabad",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.662077238,0.19938821668,"Moderate"
17909,"Fatehpur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.98029767436,0.37618902946,"Moderate"
17911,"Ghaziabad",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.29475612536,0.18248237023,"Moderate"
17912,"Ghazipur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.57330359082,0.30432334699,"Severe"
17913,"Gonda",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.1142770629,0.36471860096,"Moderate"
17914,"Gorakhpur",1990,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.85151826095,0.27794867836,"Moderate"
17915,"Hamirpur",1995,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.94263528771,0.38348447358,"Moderate"
17916,"Hardoi",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.86835483076,0.54809580914,"Moderate"
17917,"Jalaun",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.45769577549,0.4117759374,"Moderate"
17918,"Jaunpur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.57137157221,0.36310592502,"Moderate"
17919,"Jhansi",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",8.5161171256,0.45487888098,"Moderate"
17920,"Kanpur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",1.82587492813,0.09571645758,"Moderate"
17921,"Lakhimpur Kheri",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",6.22523698744,0.70696067937,"Moderate"
17922,"Lalitpur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.84156023112,0.45009589052,"Moderate"
17923,"Lucknow",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.17583291387,0.23062891485,"Moderate"
17924,"Mainpuri",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.9311280655,0.25049519692,"Moderate"
17925,"Mathura",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.18112413033,0.30841798007,"Moderate"
17926,"Meerut",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.70630479425,0.24131792801,"Moderate"
17927,"Mirzapur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",5.12787902622,0.4039349896,"Severe"
17928,"Moradabad",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.79738083442,0.31193544704,"Moderate"
17929,"Muzaffarnagar",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.55450895379,0.37651090198,"Moderate"
17931,"Pilibhit",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.16597595052,0.33092264101,"Moderate"
17933,"Pratapgarh",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.60135764518,0.33464885002,"Moderate"
17934,"Rae Bareli",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.20353155874,0.41738151773,"Moderate"
17935,"Rampur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.16331045591,0.2376033604,"Moderate"
17936,"Saharanpur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.21501710847,0.34767323331,"Moderate"
17937,"Shahjahanpur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",5.0334583226,0.42669709222,"Moderate"
17938,"Sitapur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.83608234817,0.52802756096,"Moderate"
17939,"Sultanpur",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.72483461107,0.39936122109,"Moderate"
17941,"Unnao",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.4642243942,0.41675199901,"Moderate"
17943,"Varanasi",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.55347746674,0.13914831644,"Moderate"
70257,"Ambedkar Nagar",1996,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.34859088953,0.21033873561,"Moderate"
70258,"Auraiya",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.65690479966,0.19748805623,"Moderate"
70259,"Badaun",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.24501990913,0.46610288064,"Moderate"
70260,"Baghpat",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",1.78193788489,0.12344605763,"Moderate"
70261,"Balrampur",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.90520190892,0.30814539946,"Moderate"
70262,"Chandauli",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.24694575666,0.22699205914,"Severe"
70263,"Chitrakoot",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.69814704908,0.27624653971,"Moderate"
70264,"Firozabad",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.21901013056,0.25928008584,"Moderate"
70265,"Gautam Buddha Nagar",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.55322531917,0.12762696327,"Moderate"
70266,"Hathras",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.81574124549,0.14813308716,"Moderate"
70267,"Jyotiba Phule Nagar",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.09725970542,0.23272983294,"Moderate"
70268,"Kannauj",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.57913676183,0.18866084518,"Moderate"
70269,"Kanpur Dehat",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.70393509483,0.45544720272,"Moderate"
70270,"Kaushambi",1997,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.70322112348,0.18885759596,"Moderate"
70271,"Kushinagar",1994,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.05138415452,0.26230170945,"Moderate"
70272,"Maharajganj",1990,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.45240819262,0.29068653132,"Moderate"
70273,"Mahoba",1995,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.74427835029,0.25433350047,"Moderate"
70274,"Mau",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.75789422668,0.18636897291,"Moderate"
70275,"Sant Kabir Nagar",1998,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.9917373979,0.12038320015,"Moderate"
70276,"Sant Ravi Das Nagar",1996,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",2.40743073793,0.09049934015,"Moderate"
70277,"Shravasti",1996,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.67682669275,0.28839453916,"Moderate"
70278,"Siddharth Nagar",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",3.94287365853,0.31769087673,"Moderate"
70279,"Sonbhadra",1000,3000,70081,"Uttar Pradesh","Member State","NO",115,"India",4.82238451278,0.60429117157,"Severe"
17903,"Dehra Dun",1000,3000,70082,"Uttarakhand","Member State","NO",115,"India",4.06156742844,0.28809425618,"Low"
17910,"Pauri Garhwal",1000,3000,70082,"Uttarakhand","Member State","NO",115,"India",3.78586135036,0.50956964041,"Low"
17932,"Pithoragarh",1998,3000,70082,"Uttarakhand","Member State","NO",115,"India",5.24432414928,0.6739524414,"Low"
70280,"Almora",1998,3000,70082,"Uttarakhand","Member State","NO",115,"India",3.47411188109,0.28915650158,"Low"
70281,"Bageshwar",1998,3000,70082,"Uttarakhand","Member State","NO",115,"India",3.0014577602,0.21327990632,"Low"
70282,"Chamoli",1998,3000,70082,"Uttarakhand","Member State","NO",115,"India",4.72130658044,0.73571080273,"Low"
70283,"Champawat",1998,3000,70082,"Uttarakhand","Member State","NO",115,"India",2.19985065243,0.15658899725,"Low"
70284,"Haridwar",1000,3000,70082,"Uttarakhand","Member State","NO",115,"India",2.56282612271,0.2227854628,"Low"
70285,"Naini Tal",1996,3000,70082,"Uttarakhand","Member State","NO",115,"India",3.77495477766,0.37742876288,"Low"
70286,"Rudra Prayag",1998,3000,70082,"Uttarakhand","Member State","NO",115,"India",1.83307334514,0.114184875,"Low"
70287,"Tehri Garhwal",1000,3000,70082,"Uttarakhand","Member State","NO",115,"India",4.87790488073,0.41215954355,"Low"
70288,"Udham Singh Nagar",1996,3000,70082,"Uttarakhand","Member State","NO",115,"India",4.88839395447,0.26544873957,"Low"
70289,"Uttarkashi",1000,3000,70082,"Uttarakhand","Member State","NO",115,"India",5.50177101128,0.62627441948,"Low"
